Indee currency: 5,090,030
Tim currency: 4,470,055
rradicob currency: 2,799,806
gambitfool currency: 2,020,142
Tim1 currency: 1,409,273
gfoolish currency: 99,840
Excellar currency: 50,000
Lokai currency: 50,000
scoutuo currency: 4
techy currency: 0

Total Accounts: 10
Total Shard Gold: 15,989,151
Tim1 currency: 5,563,928
Indee currency: 5,090,030
Tim currency: 4,381,261
rradicob currency: 2,799,806
gambitfool currency: 2,020,142
Storm currency: 604,143
kaneo76 currency: 337,937
wtmonroe currency: 325,529
ondablu currency: 181,156
Hex1 currency: 129,500
gfoolish currency: 99,840
Excellar currency: 50,000
Lokai currency: 50,000
rizzen76 currency: 13,909
whisper currency: 12,266
carrah currency: 11,611
realo2 currency: 10,000
jandra currency: 409
raven78 currency: 88
scoutuo currency: 4
techy currency: 0
Hex currency: 0
derekcleveland currency: 0
zackredma currency: 0
Powder currency: 0
gogogo currency: 0
realo1 currency: 0
wmonroe currency: 0
Storm1 currency: 0
iside currency: 0
Potius currency: 0
Dude currency: 0
momo currency: 0

Total Accounts: 33
Total Shard Gold: 21,681,567
Tim1 currency: 5,563,928
Indee currency: 5,090,030
Tim currency: 4,381,261
rradicob currency: 2,799,806
gambitfool currency: 2,020,142
Storm currency: 604,143
kaneo76 currency: 337,937
wtmonroe currency: 325,529
ondablu currency: 181,156
Hex1 currency: 129,500
gfoolish currency: 99,840
Excellar currency: 50,000
Lokai currency: 50,000
rizzen76 currency: 13,909
whisper currency: 12,266
carrah currency: 11,611
realo2 currency: 10,000
jandra currency: 409
raven78 currency: 88
scoutuo currency: 4
techy currency: 0
Hex currency: 0
derekcleveland currency: 0
zackredma currency: 0
Powder currency: 0
gogogo currency: 0
realo1 currency: 0
wmonroe currency: 0
Storm1 currency: 0
iside currency: 0
Potius currency: 0
Dude currency: 0
momo currency: 0

Total Accounts: 33
Total Shard Gold: 21,681,567
